
spring.datasource.url=jdbc:postgresql://localhost:5432/managementDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
